1:"$Sreact.fragment"
2:I[5244,[],""]
3:I[3866,[],""]
5:I[6213,[],"OutletBoundary"]
7:I[6213,[],"MetadataBoundary"]
9:I[6213,[],"ViewportBoundary"]
b:I[4835,[],""]
:HL["/_next/static/css/5097e728c7346303.css","style"]
0:{"P":null,"b":"T2m_HWM-S70prwXAWMHkq","p":"","c":["","landing","geraldine-galindo-bedoya"],"i":false,"f":[[["",{"children":["landing",{"children":[["id","geraldine-galindo-bedoya","d"],{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/5097e728c7346303.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__variable_5cfdac __variable_9a8899 antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[],["$","main",null,{"className":"text-center p-10","children":[["$","h1",null,{"className":"text-4xl font-bold text-red-600","children":"Página no encontrada"}],["$","p",null,{"className":"mt-4 text-gray-500","children":"El enlace que visitaste no existe o fue eliminado."}]]}]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["landing",["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","landing","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":[["id","geraldine-galindo-bedoya","d"],["$","$1","c",{"children":[null,["$","$L2",null,{"parallelRouterKey":"children","segmentPath":["children","landing","children","$0:f:0:1:2:children:2:children:0","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L4",null,["$","$L5",null,{"children":"$L6"}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","1hqCSkUA5nSGBw0NK24se",{"children":[["$","$L7",null,{"children":"$L8"}],["$","$L9",null,{"children":"$La"}],null]}]]}],false]],"m":"$undefined","G":["$b","$undefined"],"s":false,"S":true}
c:I[9619,["384","static/chunks/app/landing/%5Bid%5D/page-81956fec326edac1.js"],"default"]
4:["$","main",null,{"className":"min-h-screen w-full overflow-x-hidden py-6 space-y-8 bg-white","children":[["$","div",null,{"className":"w-screen","children":["$","header",null,{"className":"text-center w-fit","children":[["$","h1",null,{"className":"text-primary font-black md:text-8xl 2xl:text-9xl text-5xl md:px-[10rem] px-2 mb-8","children":"Geraldine Galindo Bedoya"}],["$","img",null,{"src":"/Geraldine Galindo.jpg","alt":"Foto de Geraldine Galindo Bedoya","className":"mx-auto rounded-full h-[20rem] 2xl:h-[30rem] object-cover shadow-md md:mb-12 mb-6"}],["$","p",null,{"className":"paragraph bg-primary text-white w-screen py-6 md:px-8 px-4 ","children":"Edelco SAS con una trayectoria de 14 años es una compañía dedicada a la comercialización de materiales eléctricos para la industria, construcción, institucional, subdistribución y el hogar, logrando una posición reconocida en el mercado a nivel nacional con productos de alta calidad, precios competitivos y un excelente servicio al cliente."}]]}]}],["$","div",null,{"className":"w-screen","children":["$","section",null,{"className":"md:px-36 px-8 mx-auto","children":[["$","a",null,{"href":"/brochure.pdf","target":"_blank","rel":"noopener noreferrer","className":"w-fit","children":["$","h2",null,{"className":"heading bg-primary text-white rounded-2xl py-3 md:px-6 px-2 w-fit mx-auto text-center","children":"Portafolio de servicios"}]}],["$","div",null,{"className":"grid grid-cols-3 md:my-16 my-8 gap-12 w-full mx-auto place-items-center","children":[["$","section","WhatsApp",{"className":"w-full mx-auto flex flex-col items-center","children":["$","a",null,{"href":"https://wa.me/573162676764","className":"w-fit mx-auto text-center","target":"_blank","children":[["$","div",null,{"className":"rounded-full p-1 w-fit ","children":["$","img",null,{"src":"/network/whatsapp (2).png","alt":"","className":"md:w-[7rem] w-[3rem]"}]}],["$","h3",null,{"className":"text-center md:text-2xl 2xl:text-3xl text-black","children":"WhatsApp"}]]}]}],["$","section","Facebook",{"className":"w-full mx-auto flex flex-col items-center","children":["$","a",null,{"href":"https://www.facebook.com/EDELCO.SAS/","className":"w-fit mx-auto text-center","target":"_blank","children":[["$","div",null,{"className":"rounded-full p-1 w-fit ","children":["$","img",null,{"src":"/network/facebook.png","alt":"","className":"md:w-[7rem] w-[3rem]"}]}],["$","h3",null,{"className":"text-center md:text-2xl 2xl:text-3xl text-black","children":"Facebook"}]]}]}],["$","section","Correo",{"className":"w-full mx-auto flex flex-col items-center","children":["$","a",null,{"href":"mailto:asesor3@edelco.co","className":"w-fit mx-auto text-center","target":"_blank","children":[["$","div",null,{"className":"rounded-full p-1 w-fit ","children":["$","img",null,{"src":"/network/mensaje.png","alt":"","className":"md:w-[7rem] w-[3rem]"}]}],["$","h3",null,{"className":"text-center md:text-2xl 2xl:text-3xl text-black","children":"Correo"}]]}]}],["$","section","Instagram",{"className":"w-full mx-auto flex flex-col items-center","children":["$","a",null,{"href":"https://www.instagram.com/edelcosas","className":"w-fit mx-auto text-center","target":"_blank","children":[["$","div",null,{"className":"rounded-full p-1 w-fit ","children":["$","img",null,{"src":"/network/instagram.png","alt":"","className":"md:w-[7rem] w-[3rem]"}]}],["$","h3",null,{"className":"text-center md:text-2xl 2xl:text-3xl text-black","children":"Instagram"}]]}]}],["$","section","Teléfono",{"className":"w-full mx-auto flex flex-col items-center","children":["$","a",null,{"href":"tel:+573162676764","className":"w-fit mx-auto text-center","target":"_blank","children":[["$","div",null,{"className":"rounded-full p-1 w-fit ","children":["$","img",null,{"src":"/network/llamada-telefonica.png","alt":"","className":"md:w-[7rem] w-[3rem]"}]}],["$","h3",null,{"className":"text-center md:text-2xl 2xl:text-3xl text-black","children":"Teléfono"}]]}]}],["$","section","YouTube",{"className":"w-full mx-auto flex flex-col items-center","children":["$","a",null,{"href":"https://www.youtube.com/channel/UCh3N_GIgYNX5Qix4EQ6ZjKg","className":"w-fit mx-auto text-center","target":"_blank","children":[["$","div",null,{"className":"rounded-full p-1 w-fit ","children":["$","img",null,{"src":"/network/youtube (2).png","alt":"","className":"md:w-[7rem] w-[3rem]"}]}],["$","h3",null,{"className":"text-center md:text-2xl 2xl:text-3xl text-black","children":"YouTube"}]]}]}]]}],["$","img",null,{"className":"mx-auto","src":"/logo.png","alt":"Logo de la empresa","width":400}]]}]}],["$","div",null,{"className":"w-screen","children":["$","section",null,{"children":[["$","div",null,{"className":"md:px-24 px-4 bg-gray-100 pt-8 pb-20","children":[["$","h2",null,{"className":"heading font-semibold mb-12 text-center font-roboto w-full text-black","children":"Politica Empresarial"}],["$","p",null,{"className":"text-black text-justify paragraph px-2 md:px-0","children":"Edelco SAS es una compañía que garantiza respaldo, seriedad y confianza\na sus clientes según el cumplimiento de la normatividad vigente; el mayor\ninterés es lograr una mejora continua en la gestión comercial y logística\ncaracterizándose por un servicio oportuno.\nEdelco SAS está altamente comprometido con el crecimiento económico del\npaís y de la región, contribuye al desarrollo cultural y responsabilidad social\nenfocada en la generación de empleo y el máximo aprovechamiento de los\nrecursos naturales y medio ambiente."}]]}],["$","div",null,{"className":"bg-primary text-white text-center mb-4 pt-20","children":[["$","h3",null,{"className":"font-semibold mb-12 heading font-roboto","children":" Informacion de Contacto"}],["$","div",null,{"children":["$","ul",null,{"className":"w-2/3 mx-auto paragraph","children":[["$","li","0",{"className":"mb-12","children":[["$","p",null,{"className":"text-yellow-400 font-semibold font-roboto","children":[" ","Ibagué"]}],["$","p",null,{"children":["  ","Calle 60 # 4-48 Zona Industrial - PBX:(608) 277 22 82"]}]]}],["$","li","1",{"className":"mb-12","children":[["$","p",null,{"className":"text-yellow-400 font-semibold font-roboto","children":[" ","Bogotá"]}],["$","p",null,{"children":["  ","Calle 68 N 17-45 Barrios Unidos - PBX:(601) 755 26 00."]}]]}],["$","li","2",{"className":"mb-12","children":[["$","p",null,{"className":"text-yellow-400 font-semibold font-roboto","children":[" ","Girardot"]}],["$","p",null,{"children":["  ","Calle 22 # 8A – 70 B/Santander - PBX:(601) 888 49 03"]}]]}],["$","li","3",{"className":"mb-12","children":[["$","p",null,{"className":"text-yellow-400 font-semibold font-roboto","children":[" ","Barranquilla"]}],["$","p",null,{"children":["  ","Centro Logistico Stock Caribe Kilómetro 1 Vía la\nCordialidad\nBodega F25 Telefono: 317 303 3992 – 310 296 8850. Email: servicioalcliente@edelco.co"]}]]}]]}]}],["$","div",null,{"className":"flex md:h-[25rem] gap-1 bg-white pt-1 h-[10rem] 2xl:h-[43rem]","children":[["$","img",null,{"className":"w-1/4","src":"/image1.jpg","alt":""}],["$","img",null,{"className":"w-1/4","src":"/image2.jpg","alt":""}],["$","img",null,{"className":"w-1/4","src":"/image3.jpg","alt":""}],["$","img",null,{"className":"w-1/4","src":"/image4.jpg","alt":""}]]}]]}]]}]}],["$","div",null,{"className":"w-screen","children":["$","section",null,{"className":"text-center my-8 pb-12 px-4 ","children":[["$","h2",null,{"className":"heading bg-primary text-white rounded-2xl py-3 px-6 w-fit mb-20 mx-auto","children":"Descargar tarjeta virtual"}],["$","div",null,{"className":"relative w-full max-w-xl mx-auto border-8 border-primary rounded-[4rem] bg-white overflow-visible pb-8","children":[["$","div",null,{"className":"absolute -top-12 left-1/2 transform -translate-x-1/2 z-30","children":["$","img",null,{"className":"md:h-72 h-56 2xl:h-80 rounded-full object-cover shadow-lg","src":"/Geraldine Galindo.jpg","alt":"Foto de perfil"}]}],["$","div",null,{"className":"md:pt-52 pt-32 md:px-6 px-4 text-center space-y-8 ","children":[["$","div",null,{"className":"pt-12 text-center bg-primary text-white rounded-3xl shadow-lg z-20 relative md:px-12 px-8 w-fit pb-2 mx-auto","children":[["$","p",null,{"className":"heading font-semibold mb-2 font-roboto","children":"Tarjeta virtual"}],["$","p",null,{"className":"heading","children":"Geraldine"}],["$","p",null,{"className":"heading","children":"Galindo Bedoya"}]]}],["$","div",null,{"className":"w-fit flex items-center mx-auto","children":["$","$Lc",null,{"firstName":"Geraldine","lastName":"Galindo Bedoya","phone":"3162676764","email":"asesor3@edelco.co","rol":"Asesora Comercial Externa Semi Senior Sede IBG","website":"https://edelco.co"}]}],["$","h2",null,{"className":"md:text-2xl text-xl bg-primary text-white rounded-2xl py-3 px-6 w-fit mb-16 mx-auto","children":"Escanea codigo QR"}]]}]]}]]}]}]]}]
a:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
8:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Tarjeta virtual"}],["$","meta","2",{"name":"description","content":"Tarjeta virtual Edelco"}],["$","link","3",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"77x117"}]]
6:null
